<?xml version="1.0" encoding="UTF-8"?><project name="SESSAD-Pretotheque" company="LGO" webLink="http://" view-date="2021-03-29" view-index="0" gantt-divider-location="421" resource-divider-location="300" version="2.8.11" locale="fr_FR">
    <description><![CDATA[Application web de prêt de materiel adapté]]></description>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="272" order="0"/>
        <field id="tpd4" name="Date de début" width="73" order="1"/>
        <field id="tpd5" name="Date de fin" width="72" order="2"/>
        <option id="color.recent"><![CDATA[#ffcc00 #6699ff #ff6666 #9999ff #ff3333]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="18" name="CONCEPTION DE L'APPLICATION" color="#ff6666" meeting="false" start="2021-02-01" duration="43" complete="0" thirdDate="2021-07-27" thirdDate-constraint="0" expand="false">
            <task id="0" name="Webdesign et interface" color="#6699ff" meeting="false" start="2021-02-01" duration="10" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="false">
                <task id="1" name="Zoning" color="#ffcc00" meeting="false" start="2021-02-01" duration="1" complete="0" thirdDate="2021-02-01" thirdDate-constraint="0" expand="true"/>
                <task id="2" name="Wireframe" color="#ffcc00" meeting="false" start="2021-02-02" duration="1" complete="0" thirdDate="2021-02-02" thirdDate-constraint="0" expand="true"/>
                <task id="3" name="Bannière" color="#ffcc00" meeting="false" start="2021-02-03" duration="1" complete="0" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
                <task id="4" name="Charte graphique" color="#ffcc00" meeting="false" start="2021-02-04" duration="2" complete="0" thirdDate="2021-07-27" thirdDate-constraint="0" expand="true"/>
                <task id="5" name="Dashboard" color="#ffcc00" meeting="false" start="2021-02-08" duration="5" complete="0" thirdDate="2021-02-08" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="6" name="Architecture de l'Application" color="#6699ff" meeting="false" start="2021-02-15" duration="16" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="false">
                <task id="7" name="MCD - MLD" color="#ffcc00" meeting="false" start="2021-02-15" duration="3" complete="0" thirdDate="2021-02-15" thirdDate-constraint="0" expand="true"/>
                <task id="8" name="UML - User Stories" color="#ffcc00" meeting="false" start="2021-02-19" duration="5" complete="0" thirdDate="2021-02-19" thirdDate-constraint="0" expand="true"/>
                <task id="9" name="UML - Diagramme d'Activite" color="#ffcc00" meeting="false" start="2021-02-26" duration="6" complete="0" thirdDate="2021-02-26" thirdDate-constraint="0" expand="true"/>
                <task id="10" name="UML - Diagramme de classes" color="#ffcc00" meeting="false" start="2021-03-08" duration="1" complete="0" thirdDate="2021-03-08" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="11" name="Base de données et environnement" color="#6699ff" meeting="false" start="2021-03-09" duration="17" complete="0" thirdDate="2021-03-09" thirdDate-constraint="0" expand="false">
                <task id="12" name="Squelette de l'application" color="#ffcc00" meeting="false" start="2021-03-09" duration="7" complete="0" thirdDate="2021-03-09" thirdDate-constraint="0" expand="true"/>
                <task id="13" name="Conception de la BDD" color="#ffcc00" meeting="false" start="2021-03-18" duration="1" complete="0" thirdDate="2021-03-18" thirdDate-constraint="0" expand="true"/>
                <task id="16" name="Création des Entités et Relations" color="#ffcc00" meeting="false" start="2021-03-19" duration="9" complete="0" thirdDate="2021-03-19" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="20" name="DEVELOPPEMENT DE L' APPLICATION" color="#ff6666" meeting="false" start="2021-04-01" duration="47" complete="0" thirdDate="2021-04-01" thirdDate-constraint="0" expand="true">
            <task id="45" name="Identification et sécurité" color="#6699ff" meeting="false" start="2021-04-01" duration="8" complete="0" thirdDate="2021-07-27" thirdDate-constraint="0" expand="true">
                <task id="21" name="Formulaire d'inscription et édition" color="#ffcc00" meeting="false" start="2021-04-01" duration="2" complete="0" thirdDate="2021-04-01" thirdDate-constraint="0" expand="true"/>
                <task id="22" name="Formulaire de connexion" color="#ffcc00" meeting="false" start="2021-04-05" duration="2" complete="0" thirdDate="2021-04-05" thirdDate-constraint="0" expand="true"/>
                <task id="23" name="Modifications et Sécurité" color="#ffcc00" meeting="false" start="2021-04-07" duration="3" complete="0" thirdDate="2021-04-07" thirdDate-constraint="0" expand="true"/>
                <task id="24" name="Tests Unitaires" color="#ffcc00" meeting="false" start="2021-04-12" duration="1" complete="0" thirdDate="2021-04-12" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="25" name="Gestion des categories d'articles" color="#6699ff" meeting="false" start="2021-04-13" duration="6" complete="0" thirdDate="2021-07-27" thirdDate-constraint="0" expand="true">
                <task id="27" name="Creation de l'entité" color="#ffcc00" meeting="false" start="2021-04-13" duration="2" complete="0" thirdDate="2021-07-23" thirdDate-constraint="0" expand="true"/>
                <task id="28" name="migrations" color="#ffcc00" meeting="false" start="2021-04-15" duration="1" complete="0" thirdDate="2021-04-15" thirdDate-constraint="0" expand="true"/>
                <task id="59" name="Installation EasyAdmin" color="#ffcc00" meeting="false" start="2021-04-16" duration="1" complete="0" thirdDate="2021-04-16" thirdDate-constraint="0" expand="true"/>
                <task id="29" name="mapping avec le dashboard" color="#ffcc00" meeting="false" start="2021-04-19" duration="2" complete="0" thirdDate="2021-04-16" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="63" name="Gestion des articles" color="#6699ff" meeting="false" start="2021-04-21" duration="6" complete="0" thirdDate="2021-04-21" thirdDate-constraint="0" expand="true">
                <task id="64" name="Entité et migrations" color="#ffcc00" meeting="false" start="2021-04-21" duration="1" complete="0" thirdDate="2021-04-21" thirdDate-constraint="0" expand="true"/>
                <task id="65" name="Mapping dans EasyAdmin" color="#ffcc00" meeting="false" start="2021-04-22" duration="2" complete="0" thirdDate="2021-04-22" thirdDate-constraint="0" expand="true"/>
                <task id="66" name="Chargement des images" color="#ffcc00" meeting="false" start="2021-04-26" duration="2" complete="0" thirdDate="2021-04-26" thirdDate-constraint="0" expand="true"/>
                <task id="79" name="Tests Unitaires" color="#ffcc00" meeting="false" start="2021-04-28" duration="1" complete="0" thirdDate="2021-04-28" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="71" name="Créer la vue des articles" color="#6699ff" meeting="false" start="2021-04-29" duration="7" complete="0" thirdDate="2021-04-29" thirdDate-constraint="0" expand="true">
                <task id="72" name="Route et reccupération des articles" color="#ffcc00" meeting="false" start="2021-04-29" duration="3" complete="0" thirdDate="2021-04-29" thirdDate-constraint="0" expand="true"/>
                <task id="73" name="Affichage d'un article" color="#ffcc00" meeting="false" start="2021-05-04" duration="1" complete="0" thirdDate="2021-05-04" thirdDate-constraint="0" expand="true"/>
                <task id="74" name="filtrer pour la navigation" color="#ffcc00" meeting="false" start="2021-05-05" duration="3" complete="0" thirdDate="2021-05-05" thirdDate-constraint="0" expand="true"/>
                <task id="81" name="Tests Unitaires" color="#ffcc00" meeting="false" start="2021-05-07" duration="1" complete="0" thirdDate="2021-05-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="83" name="Gestion de la localisation" color="#6699ff" meeting="false" start="2021-05-10" duration="7" complete="0" thirdDate="2021-05-10" thirdDate-constraint="0" expand="true">
                <task id="86" name="Entité et migrations" color="#ffcc00" meeting="false" start="2021-05-10" duration="2" complete="0" thirdDate="2021-05-10" thirdDate-constraint="0" expand="true"/>
                <task id="87" name="Mapping dans easyAdmin" color="#ffcc00" meeting="false" start="2021-05-12" duration="3" complete="0" thirdDate="2021-05-12" thirdDate-constraint="0" expand="true"/>
                <task id="88" name="Tests Unitaires" color="#ffcc00" meeting="false" start="2021-05-17" duration="2" complete="0" thirdDate="2021-05-17" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="93" name="Gestion des emprunts" color="#6699ff" meeting="false" start="2021-05-19" duration="13" complete="0" thirdDate="2021-05-19" thirdDate-constraint="0" expand="true">
                <task id="95" name="Entité et migrations" color="#ffcc00" meeting="false" start="2021-05-19" duration="2" complete="0" thirdDate="2021-05-19" thirdDate-constraint="0" expand="true"/>
                <task id="96" name="Mapping dans easyAdmin" color="#ffcc00" meeting="false" start="2021-05-21" duration="1" complete="0" thirdDate="2021-05-21" thirdDate-constraint="0" expand="true"/>
                <task id="98" name="Requetes et satatistiques" color="#ffcc00" meeting="false" start="2021-05-24" duration="5" complete="0" thirdDate="2021-05-24" thirdDate-constraint="0" expand="true"/>
                <task id="99" name="Tests unitaires" color="#ffcc00" meeting="false" start="2021-05-31" duration="5" complete="0" thirdDate="2021-05-31" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
